# Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
N = int(input("введите количество элементов в массиве:"))
lst = []
for i in range(N):
    num = int(input("введите число для заполнения массива: "))
    lst.append(num)
print(lst)
X = int(input("введите число X: "))
res = lst[0]
for j in lst:
    if abs(j-X) < abs(res-X):
        res = j     
print(res)


