# Требуется вычислить, сколько раз встречается некоторое число X в массиве 
# A[1..N]. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

N = int(input("Введите число(длина массива): "))
lst_1 = []
count = 0
for i in range(N):
    num = int(input("введите число для добавления в массив: "))
    lst_1.append(num)
print(lst_1)
r_num=j= int(input("введите число, которое хотите увидеть в списке: "))
for j in lst_1:
    if r_num == j:
        count+=1
print(count)

